[33mcommit d27df73eaf998e81a39067b32303d35c6560c0ab[m
Merge: b232059 d8c6e83
Author: root <root@localhost.localdomain>
Date:   Mon Oct 29 10:23:38 2018 -0700

    commiting fil5

[33mcommit b2320599977ff1befc00696b30e9a3239067c493[m
Author: root <root@localhost.localdomain>
Date:   Mon Oct 29 10:18:47 2018 -0700

    commi fil5

[33mcommit e4d6eede61502c75c9f247d940ff8b31ef0448f5[m
Merge: bc2b5fb 0a17310
Author: root <root@localhost.localdomain>
Date:   Mon Oct 29 10:15:33 2018 -0700

    Merge branch 'master' of https://github.com/malempatidevops/REPO13

[33mcommit bc2b5fb7e87133ab58bed48ea01b82fe08bef876[m
Author: root <root@localhost.localdomain>
Date:   Mon Oct 29 10:13:23 2018 -0700

    commiying gile7

[33mcommit 22c3318b63cfb06f6d200c7f69fb6bef6f8afac9[m
Merge: 42edc7f 9826e17
Author: root <root@localhost.localdomain>
Date:   Mon Oct 29 09:59:19 2018 -0700

    commiting files

[33mcommit d8c6e83e87ff4dbafbb1c58129066e76e9e516e4[m
Author: malempatidevops <42436767+malempatidevops@users.noreply.github.com>
Date:   Mon Oct 29 20:13:51 2018 +1100

    Update fil5

[33mcommit 0a17310ce00e1880dd6eded5becf95b3cb947f54[m
Author: malempatidevops <42436767+malempatidevops@users.noreply.github.com>
Date:   Mon Oct 29 20:03:05 2018 +1100

    Update file1

[33mcommit 42edc7f6a249ae88dc90c19b7f942c3aefd51b96[m
Author: root <root@localhost.localdomain>
Date:   Thu Oct 25 10:18:06 2018 -0700

    commiting all files into staging area

[33mcommit 9826e17b2297cebf2fc34d8aef6566e37a6648ad[m
Author: root <root@localhost.localdomain>
Date:   Wed Oct 24 13:03:48 2018 -0700

    commiting

[33mcommit 9744bfd03298e45a0e425665040c9fdfa22f2e24[m
Author: malempatidevops <bala.malempati@gmal.com>
Date:   Sun Sep 16 20:17:17 2018 +1000

    tet

[33mcommit 599d24a6a70bda8a307f02c2f63e5a0d6627fc15[m
Author: malempatidevops <bala.malempati@gmal.com>
Date:   Sun Sep 16 20:09:43 2018 +1000

    rr

[33mcommit c15370661efb0136be36dbd3c4d4f51bda92253c[m
Merge: adb9b86 3380df8
Author: malempatidevops <bala.malempati@gmal.com>
Date:   Sun Sep 16 20:03:02 2018 +1000

    testii

[33mcommit 3380df8fcb71a28ecaf69650c6937dd9aba07072[m
Author: malempatidevops <42436767+malempatidevops@users.noreply.github.com>
Date:   Sun Sep 16 19:55:52 2018 +1000

    Defect fix
    
    defect100 is fixe

[33mcommit adb9b864e9959c6b6a31897fd18cc9599e003b9d[m
Author: malempatidevops <bala.malempati@gmal.com>
Date:   Sun Sep 16 19:47:35 2018 +1000

    dddd

[33mcommit ba97d21122b3fc11ff6387c134192a7ace8bb936[m
Author: malempatidevops <bala.malempati@gmal.com>
Date:   Sun Sep 16 19:39:55 2018 +1000

    commiting all the defect detials

[33mcommit 42f90b4f57eb9f41b395e9f6f4883d35143e2a8b[m
Author: malempatidevops <42436767+malempatidevops@users.noreply.github.com>
Date:   Thu Sep 6 19:08:31 2018 +1000

    Initial commit
